upstream unicorn_socket {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen      80;

  # SSL settings
  # listen 443 ssl spdy;
  # ssl_certificate /etc/ssl/ssl-bundle.crt;
  # ssl_certificate_key /etc/ssl/worknowapp.key;

  server_name localhost;
  root        /app/public;

  access_log /app/log/access.log;
  error_log  /app/log/error.log;

  client_max_body_size 10m;

  location ~* ^/(assets|images)/ {
    expires 1y;
    add_header Cache-Control public;

    if ($request_filename ~* ^.*?\.(eot)|(ttf)|(woff)|(svg)|(otf)$) {
      add_header Access-Control-Allow-Origin *;
    }

    break;
  }

  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect   off;
    proxy_pass       http://unicorn_socket;
  }
}